DB_URI='mongodb+srv://smshoaib2001:hGC2OIQxrmvfxr4C@cluster0.fkuzqeh.mongodb.net/foodie?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='foodie-app'
DB_PASSWORD='hGC2OIQxrmvfxr4C'
PORT=3001
STRIPE_URI='sk_test_51OyvorBEJbyBfiqfId7HxnAVWEvQ4N6egfyEqA25HF0WatTUzhcGydxz0FlDAxulFjvlLuZGYfEZVnrwiQA6KmyZ00SzP0Xlgs'